server {
    listen 80;
     index index.html;
     server_name $domain www.$domain;
     root /app/client/public;

	location ~ /\.env {
        deny all;
    }

    location /api/ {
        proxy_pass http://api:80/api/;
    }

    location / {
        proxy_pass http://node:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}